* {
  margin: 0;
  padding: 0;
}

body {
  font-family: "Noto Sans JP", sans-serif;
}

#container {
  position: relative;
}
#container .top {
  position: relative;
  display: block;
  border-radius: 50%;
  width: 190px;
  height: 190px;
  margin: 80px auto 0 auto;
  z-index: 100;
}
#container .card {
  background-color: rgba(192, 192, 192, 0.176);
  width: 100%;
  height: 100vh;
  position: absolute;
  top: 50%;
  left: 0;
  border-top-right-radius: 8%;
  border-top-left-radius: 8%;
  z-index: 0;
}
#container .card .name {
  position: absolute;
  top: 170px;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 17px;
  letter-spacing: 4px;
}
#container .card .name > h1 {
  font-family: "Lora", serif;
}
#container .card .name:nth-of-type(2) {
  margin-top: 60px;
  top: 8px;
}
#container .card .name > .job-name {
  position: absolute;
  top: 10.5%;
  left: 45%;
  transform: translate(-70%, -90%);
  font-size: 17px;
  letter-spacing: 4px;
  font-weight: bold;
  font-family: "Lora", serif;
}
#container .card .name > .job-name > .initial-color {
  color: rgba(38, 150, 195, 0.7490196078);
}
#container .card .name > .license {
  position: absolute;
  top: 220%;
  transform: translate(70%, -90%);
  font-size: 17px;
  letter-spacing: 4px;
  font-weight: bold;
  font-family: "Lora", serif;
}
#container .card .name > .license > .initial-color {
  color: rgba(38, 150, 195, 0.7490196078);
}
#container .card .icons {
  display: flex;
  position: absolute;
  list-style: none;
  top: 300px;
  left: 50%;
  transform: translate(-50%, -50%);
}
#container .card .icons li {
  transition: transform 0.3s ease-in-out;
}
#container .card .icons li svg {
  margin: 0 30px 0 30px;
}
#container .card .icons li:hover {
  transform: scale(1.4);
  cursor: pointer;
}
#container .card .about-me {
  background-color: skyblue;
  padding: 7px;
  border-radius: 7%;
  position: absolute;
  top: 380px;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 17px;
  letter-spacing: 2px;
  font-family: "Lora", serif;
  transition: transform 0.5s;
}
#container .card .about-me:hover {
  transform: translate(-50%, -50%) scale(1.14);
  border-radius: 10px;
}
#container .card .about-me > a {
  color: white;
  text-decoration: none;
}
#container .card > .mian-contents {
  display: flex;
  justify-content: center;
}
#container .card > .mian-contents .selector {
  width: 270px;
  height: 270px;
  background-color: rgba(198, 197, 197, 0.142);
  padding: 20px 35px;
  margin: 500px 20px 40px 20px;
  border-radius: 20px;
  overflow: hidden;
  text-align: center;
}
#container .card > .mian-contents .selector i {
  font-size: 40px;
  margin-top: 50px;
}
#container .card > .mian-contents .selector h3 {
  margin-top: 40px;
  font-family: "Lora", serif;
  font-size: 23px;
}
#container .card > .mian-contents .selector p {
  margin-top: 20px;
}
#container .card > .mian-contents .selector .selector-btn {
  background-color: skyblue;
  width: 100px;
  padding: 7px;
  margin: 20px auto 0 auto;
  border-radius: 7%;
  font-size: 17px;
  letter-spacing: 2px;
  font-family: "Lora", serif;
  transition: transform 0.5s;
}
#container .card > .mian-contents .selector .selector-btn:hover {
  transform: scale(1.14);
  border-radius: 10px;
}
#container .card > .mian-contents .selector .selector-btn > a {
  color: white;
  text-decoration: none;
}
#container .card > .News-tables {
  margin: 90px auto 50px auto;
  padding-bottom: 30px;
  width: 80%;
  max-width: 900px;
}
#container .card > .News-tables table {
  margin: 0 auto;
}
#container .card > .News-tables table .News-top {
  color: rgb(0, 0, 0);
  font-family: "Lora", serif;
  font-size: 23px;
  margin-bottom: 30px;
}
#container .card > .News-tables table td {
  padding-top: 20px;
  border-bottom: solid skyblue;
  text-align: left;
}
#container .card > .News-tables table td .News-text {
  text-align: center;
  display: block;
}/*# sourceMappingURL=style.css.map */