@charset "UTF-8";
* {
  margin: 0;
  padding: 0;
}

body {
  font-family: "Noto Sans JP", sans-serif;
}
body p {
  line-height: 29px;
}

/* ローディング */
.loading {
  position: fixed;
  z-index: 1000;
  width: 100%;
  height: 100%;
  background: rgba(76, 76, 76, 0.7058823529);
}

.loading.hide {
  opacity: 0;
  pointer-events: none;
  transition: opacity 1350ms;
}

.loading .circle {
  display: block;
  position: relative;
  top: calc(50% - 20px);
  width: 70px;
  height: 70px;
  margin: 0 auto;
  border: 8px solid rgba(37, 37, 37, 0.1529411765);
  border-top: 9px solid lightseagreen;
  border-radius: 50%;
  animation: loading 210ms linear 0ms infinite normal both;
}

@keyframes loading {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
#container {
  position: relative;
  padding-top: 80px;
}
#container .top {
  position: relative;
  display: block;
  border-radius: 50%;
  width: 190px;
  height: 190px;
  margin: 0px auto 0 auto;
  z-index: 100;
}
#container .card {
  background-color: rgba(192, 192, 192, 0.176);
  width: 100%;
  height: auto;
  position: absolute;
  top: 65%;
  left: 0;
  border-top-right-radius: 80px;
  border-top-left-radius: 80px;
  z-index: 0;
}
#container .card .name {
  position: absolute;
  top: 200px;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 17px;
  letter-spacing: 4px;
}
#container .card .name > h1 {
  font-family: "Lora", serif;
  margin-top: 9px;
}
#container .card .name:nth-of-type(2) {
  margin-top: 60px;
  top: 8px;
}
#container .card .name > .job-name {
  position: absolute;
  top: 10.5%;
  left: 45%;
  transform: translate(-70%, -90%);
  font-size: 17px;
  letter-spacing: 4px;
  font-weight: bold;
  font-family: "Lora", serif;
}
#container .card .name > .job-name > .initial-color {
  color: rgba(38, 150, 195, 0.7490196078);
}
#container .card > .about {
  margin: 300px 0 0 auto;
  text-align: center;
  font-size: 20px;
}
#container .card > .about-text {
  width: 80%;
  max-width: 800px;
  margin: 35px auto 0 auto;
}
#container .card > .license {
  margin-top: 80px;
  text-align: center;
}
#container .card > .license > p {
  margin-bottom: 10px;
  font-size: 20px;
}
#container .card > .main-tech {
  margin: 100px 0 60px auto;
  text-align: center;
  font-size: 20px;
}
#container .card > .tech-card {
  display: flex;
  margin: 0 40px;
  flex-wrap: wrap;
  justify-content: center;
}
#container .card > .tech-card img {
  width: 50px;
  margin: 0px 30px 70px 30px;
}
#container .card .about-me {
  background-color: skyblue;
  padding: 3px;
  width: 100px;
  text-align: center;
  margin: 60px auto 100px auto;
  border-radius: 7%;
  font-size: 17px;
  letter-spacing: 2px;
  font-family: "Lora", serif;
  transition: transform 0.5s;
}
#container .card .about-me:hover {
  transform: scale(1.14);
  border-radius: 10px;
}
#container .card .about-me > a {
  color: white;
  text-decoration: none;
}

@media screen and (max-width: 1000px) {
  #container .top {
    width: 150px;
    height: 150px;
  }
}
@media screen and (max-width: 600px) {
  #container .top {
    width: 120px;
    height: 120px;
  }
}/*# sourceMappingURL=about.css.map */